# oss_cos-Demo

./: README.md
aliyun-oss-demo/: pom.xml
aliyun-oss-demo/src/main/java/cn/yufire/: AliyunOssApplication.java
aliyun-oss-demo/src/main/java/cn/yufire/controller/: OSSController.java
aliyun-oss-demo/src/main/java/cn/yufire/util/: AliKeyWords.java  AliyunOSSUtil.java
aliyun-oss-demo/src/main/resources/: application.yml
aliyun-oss-demo/src/main/resources/templates/: index.html
aliyun-oss-demo/src/test/java/cn/yufire/: AliyunOssApplicationTests.java
tencent_cos/: pom.xml
tencent_cos/src/main/java/cn/yufire/tencent/cos/: TencentOssApplication.java
tencent_cos/src/main/java/cn/yufire/tencent/cos/service/: UploadService.java
tencent_cos/src/main/java/cn/yufire/tencent/cos/service/impl/: UploadServiceImpl.java
tencent_cos/src/main/java/cn/yufire/tencent/cos/util/: MultipartFileToFileConvert.java  TencentKeyWords.java  TencentOSSUtil.java
tencent_cos/src/main/resources/: application.yml
tencent_cos/src/test/java/cn/yufire/tencent/cos/: TencentOssApplicationTests.java
